{
  "short_name": "ITED",
  "name": "ITED — Tenda do Encontro com Deus",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#090D16",
  "background_color": "#090D16"
}
